<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="#354076"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#3A4373"
        android:inputType="text"
        android:text="Hello Toast"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#343F7E"
        android:fontFamily="sans-serif"
        android:text="TOAST"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:background="#F8ED94"
        android:gravity="center"
        android:padding="16dp"
        android:text="0"
        android:textColor="#343F7E"
        android:textSize="100sp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#343F7E"
        android:fontFamily="sans-serif"
        android:text="COUNT"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
